<?xml version="1.0" encoding="UTF-8"?>
<project name="javahelloant" default="jar" basedir=".">
    <property name="src.dir" value="src"/>
 
    <property name="classes.dir" value="classes"/>
    <property name="javadoc.dir" value="docs"/>
 
    <property name="jar.name" value="storm_amqp_spout.jar"/>
 
    <property name="lib.jar.dir" value="lib/apache-storm-0.9.6/lib/"/>

    <path id="class.path">
      <fileset dir="${lib.jar.dir}" includes="*.jar"/>
      <fileset dir="lib/qpid-client/6.0.0/lib/" includes="*.jar"/>
    </path>
 
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac debug="true" includeAntRuntime="true" encoding="Windows-31J" srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="class.path"/>
        </javac>
    </target>
 
    <target name="jar" depends="compile">
      <jar jarfile="${jar.name}" basedir="${classes.dir}"/>
    </target>
 
    <target name="javadoc">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc destdir="${javadoc.dir}" classpathref="class.path">
            <fileset dir="${src.dir}"/>
        </javadoc>
    </target>
 
    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${javadoc.dir}"/>
        <delete file="${jar.name}"/>
    </target>
</project>
