<?xml version="1.0" encoding="UTF-8"?>
<project name="storm_amqp_spout" default="jar" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="classes"/>
    <property name="javadoc.dir" value="docs"/>

    <property name="jar.name" value="storm_amqp_spout.jar"/>
 
    <property name="lib.jar.dir" value="lib/apache-storm-0.9.6/lib/"/>
    <property name="build.staging" value="staging" />
    <property name="staging.jar" value="staging.jar" />
    <property name="topology.fullname" value="com.mamewo.storm.app.TestTopology" />

    <path id="class.path">
      <fileset dir="${lib.jar.dir}" includes="*.jar"/>
      <fileset dir="lib/qpid-client/6.0.0/lib/" includes="*.jar"/>
    </path>
 
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac debug="true" includeAntRuntime="true" encoding="Windows-31J" srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="class.path"/>
        </javac>
    </target>
    
    <target name="staging" depends="compile">
      <mkdir dir="${build.staging}" />
      <copy todir="${build.staging}">
	<fileset dir="lib/qpid-client/6.0.0/lib/" includes="*.jar"/>
      </copy>
      <jar jarfile="${staging.jar}">
	<zipgroupfileset dir="${build.staging}" includes="**/*.jar" />
      </jar>
    </target>

    <target name="jar" depends="staging">
      <jar basedir="${classes.dir}"
	   jarfile="${jar.name}">
	<manifest>
	  <attribute name="Main-Class" value="${topology.fullname}"/>
	</manifest>
	
	<zipfileset src="${staging.jar}" excludes="META-INF/**/*"/>
      </jar>
    </target>
 
    <target name="javadoc">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc destdir="${javadoc.dir}" classpathref="class.path">
            <fileset dir="${src.dir}"/>
        </javadoc>
    </target>
 
    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${javadoc.dir}"/>
        <delete file="${jar.name}"/>
	<delete dir="${staging.jar}"/>
	<delete dir="${build.staging}"/>
    </target>
</project>
